<!DOCTYPE html>



<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Verification</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
       
     <script type="text/javascript">
     // Function to show a popup message
     function showPopup(message) {
         alert(message);  
     }

     // Check if there is an error message from the backend
    submit.onclick = function() {
         var otpError = '${otpError}';  // Fetch the otpError attribute from the backend
         if (otpError) {
             showPopup(otpError);  // If otpError exists, show it in an alert popup
         }
     };
 </script>

   
    
    <style>

	 body{
            justify-content: center;
            align-items: center;
            display:grid;
            
        }

        h4{
            justify-content: center;
            align-items: center;
            text-align:center;
           
        }

        .outer{
            
            justify-content: center;
            align-items: center;
            padding-top:50%;
        }


   .Outline{ 

    justify-content: center;
    align-items: center;
    text-align:center;
    width:50%;
    height:500px; 
    background-color: rgba(211, 211, 211);  
     opacity:0.7;  
    width: 300px;
    height: 300px;
    display:flex;
    color:black  ;
    font-weight: bold;
    padding: 20px;
   }
   
</style>
</head>

<body>
    <div class="outer">
	<h4>Verify Your Identity</h4>
    <div class="Outline">
    
        <form action="/spr/verifyOtp" method="POST" >
        <img src="/IMAGES/iphone.png" alt="image not found"style= "height:100px ;width:100px;"></br>
        <label for="otp">Enter Your OTP</label></br></br>
        <input type="text" id="otp" required name="otp"><br><br>
        <button type="submit" class="btn btn-primary">Verify </button>
        </form>
       
       
     
    

       
    
    </div>
</div>
</body>
</html>

</body>
</html>